{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder app",
  "keywords": [
    "Node",
    "JS",
    "JavaScript"
  ],
  "license": "ISC",
  "author": "Nagaratna Hegde",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.4",
    "nodemon": "^3.1.11",
    "validator": "^13.15.26"
  }
}
